---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-org1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ca-org1
  template:
    metadata:
      labels:
        name: ca-org1
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: ca-org1-pvc

      containers:
      - name: ca-org1
        image: hyperledger/fabric-ca:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done; fabric-ca-server start -b admin:adminpw -d"]
        env:
        - name: FABRIC_CA_SERVER_CA_NAME
          value: "ca-org1"
        - name: FABRIC_CA_SERVER_CA_CERTFILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
        - name: FABRIC_CA_SERVER_CA_KEYFILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/ca/key.pem
        - name: FABRIC_CA_SERVER_DEBUG
          value: "true"
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        - name: FABRIC_CA_SERVER_TLS_CERTFILE
          value: /certs/ca0a-cert.pem
        - name: FABRIC_CA_SERVER_TLS_KEYFILE
          value: /certs/ca0a-key.pem
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-org2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ca-org2
  template:
    metadata:
      labels:
        name: ca-org2
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: ca-org2-pvc

      containers:
      - name: ca-org2
        image: hyperledger/fabric-ca:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done; fabric-ca-server start -b admin:adminpw -d"]
        env:
        - name: FABRIC_CA_SERVER_CA_NAME
          value: "ca-org2"
        - name: FABRIC_CA_SERVER_CA_CERTFILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem
        - name: FABRIC_CA_SERVER_CA_KEYFILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/ca/key.pem
        - name: FABRIC_CA_SERVER_DEBUG
          value: "true"
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        - name: FABRIC_CA_SERVER_TLS_CERTFILE
          value: /certs/ca0a-cert.pem
        - name: FABRIC_CA_SERVER_TLS_KEYFILE
          value: /certs/ca0a-key.pem
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-org3
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ca-org3
  template:
    metadata:
      labels:
        name: ca-org3
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: ca-org3-pvc

      containers:
      - name: ca-org3
        image: hyperledger/fabric-ca:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done; fabric-ca-server start -b admin:adminpw -d"]
        env:
        - name: FABRIC_CA_SERVER_CA_NAME
          value: "ca-org3"
        - name: FABRIC_CA_SERVER_CA_CERTFILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/ca/ca.org3.example.com-cert.pem
        - name: FABRIC_CA_SERVER_CA_KEYFILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/ca/key.pem
        - name: FABRIC_CA_SERVER_DEBUG
          value: "true"
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "false"
        - name: FABRIC_CA_SERVER_TLS_CERTFILE
          value: /certs/ca0a-cert.pem
        - name: FABRIC_CA_SERVER_TLS_KEYFILE
          value: /certs/ca0a-key.pem
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: org1peer0
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org1peer0
  template:
    metadata:
      labels:
        name: org1peer0
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: org1peer0-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: org1peer0
        image: hyperledger/fabric-peer:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done; peer node start"]
        env:
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_NETWORKID
          value: nid1
        - name: CORE_PEER_ID
          value: org1peer0
        - name: CORE_PEER_ADDRESS
          value: org1peer1:30410
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30410
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30411
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: org1peer0:30410
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
          value: "true"
        - name: CORE_PEER_COMMITTER_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: tcp://docker:2375
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer0.org1.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_LOGGING_PEER
          value: debug
        - name: CORE_LOGGING_CAUTHDSL
          value: debug
        - name: CORE_LOGGING_GOSSIP
          value: debug
        - name: CORE_LOGGING_LEDGER
          value: debug
        - name: CORE_LOGGING_MSP
          value: info
        - name: CORE_LOGGING_POLICIES
          value: debug
        - name: CORE_LOGGING_GRPC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer0.org1.example.com/tls/server.key
        - name: CORE_PEER_TLS_CERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer0.org1.example.com/tls/server.crt
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer0.org1.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: goleveldb
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        # - name: ORDERER_URL
        #   value: orderer:31010
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: org1peer1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org1peer1
  template:
    metadata:
      labels:
        name: org1peer1
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: org1peer1-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: org1peer1
        image: hyperledger/fabric-peer:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done; peer node start"]
        env:
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_NETWORKID
          value: nid1
        - name: CORE_PEER_ID
          value: org1peer1
        - name: CORE_PEER_ADDRESS
          value: org1peer1:30410
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30420
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30421
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: org1peer1:30420
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
          value: "true"
        - name: CORE_PEER_COMMITTER_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: tcp://docker:2375
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer1.org1.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_LOGGING_PEER
          value: debug
        - name: CORE_LOGGING_CAUTHDSL
          value: debug
        - name: CORE_LOGGING_GOSSIP
          value: debug
        - name: CORE_LOGGING_LEDGER
          value: debug
        - name: CORE_LOGGING_MSP
          value: info
        - name: CORE_LOGGING_POLICIES
          value: debug
        - name: CORE_LOGGING_GRPC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer1.org1.example.com/tls/server.key
        - name: CORE_PEER_TLS_CERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer1.org1.example.com/tls/server.crt
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/org1peer1.org1.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: goleveldb
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        # - name: ORDERER_URL
        #   value: blockchain-orderer:31010
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: org2peer0
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org2peer0
  template:
    metadata:
      labels:
        name: org2peer0
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: org2peer0-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: org2peer0
        image: hyperledger/fabric-peer:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done;  peer node start"]
        env:
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_ID
          value: org2peer0
        - name: CORE_PEER_NETWORKID
          value: nid1
        - name: CORE_PEER_ADDRESS
          value: org2peer0:30510
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30510
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30511
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: org2peer0:30510
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
          value: "true"
        - name: CORE_PEER_COMMITTER_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: tcp://docker:2375
        - name: CORE_PEER_LOCALMSPID
          value: Org2MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer0.org2.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_LOGGING_PEER
          value: debug
        - name: CORE_LOGGING_CAUTHDSL
          value: debug
        - name: CORE_LOGGING_GOSSIP
          value: debug
        - name: CORE_LOGGING_LEDGER
          value: debug
        - name: CORE_LOGGING_MSP
          value: debug
        - name: CORE_LOGGING_POLICIES
          value: debug
        - name: CORE_LOGGING_GRPC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer0.org2.example.com/tls/server.key
        - name: CORE_PEER_TLS_CERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer0.org2.example.com/tls/server.crt
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer0.org2.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: goleveldb
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        # - name: ORDERER_URL
        #   value: orderer:31010
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
        - mountPath: /host/var/run/docker.sock
          name: dockersocket

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: org2peer1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org2peer1
  template:
    metadata:
      labels:
        name: org2peer1
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: org2peer1-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: org2peer1
        image: hyperledger/fabric-peer:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done;  peer node start"]
        env:
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_ID
          value: org2peer1
        - name: CORE_PEER_NETWORKID
          value: nid1
        - name: CORE_PEER_ADDRESS
          value: org2peer1:30520
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30520
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30521
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: org2peer1:30520
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
          value: "true"
        - name: CORE_PEER_COMMITTER_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: tcp://docker:2375
        - name: CORE_PEER_LOCALMSPID
          value: Org2MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer1.org2.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_LOGGING_PEER
          value: debug
        - name: CORE_LOGGING_CAUTHDSL
          value: debug
        - name: CORE_LOGGING_GOSSIP
          value: debug
        - name: CORE_LOGGING_LEDGER
          value: debug
        - name: CORE_LOGGING_MSP
          value: debug
        - name: CORE_LOGGING_POLICIES
          value: debug
        - name: CORE_LOGGING_GRPC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer1.org2.example.com/tls/server.key
        - name: CORE_PEER_TLS_CERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer1.org2.example.com/tls/server.crt
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/org2peer1.org2.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: goleveldb
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        # - name: ORDERER_URL
        #   value: orderer:31010
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
        - mountPath: /host/var/run/docker.sock
          name: dockersocket

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: org3peer0
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org3peer0
  template:
    metadata:
      labels:
        name: org3peer0
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: org3peer0-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: org3peer0
        image: hyperledger/fabric-peer:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done;  peer node start"]
        env:
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_ID
          value: org3peer0
        - name: CORE_PEER_NETWORKID
          value: nid1
        - name: CORE_PEER_ADDRESS
          value: org3peer0:30610
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30610
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30611
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: org3peer0:30610
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
          value: "true"
        - name: CORE_PEER_COMMITTER_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: tcp://docker:2375
        - name: CORE_PEER_LOCALMSPID
          value: Org3MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer0.org3.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_LOGGING_PEER
          value: debug
        - name: CORE_LOGGING_CAUTHDSL
          value: debug
        - name: CORE_LOGGING_GOSSIP
          value: debug
        - name: CORE_LOGGING_LEDGER
          value: debug
        - name: CORE_LOGGING_MSP
          value: debug
        - name: CORE_LOGGING_POLICIES
          value: debug
        - name: CORE_LOGGING_GRPC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer0.org3.example.com/tls/server.key
        - name: CORE_PEER_TLS_CERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer0.org3.example.com/tls/server.crt
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer0.org3.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: goleveldb
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        # - name: ORDERER_URL
        #   value: blockchain-orderer:31010
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
        - mountPath: /host/var/run/docker.sock
          name: dockersocket

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: org3peer1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org3peer1
  template:
    metadata:
      labels:
        name: org3peer1
    spec:
      volumes:
      - name: sharedvolume
        persistentVolumeClaim:
          claimName: org3peer1-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: org3peer1
        image: hyperledger/fabric-peer:1.4
        command: ["sh", "-c", "sleep 1 && while [ ! -f /shared/artifacts/status_configtxgen_complete ]; do echo Waiting for configtxgen; sleep 1; done;  peer node start"]
        env:
        - name: CORE_PEER_ADDRESSAUTODETECT
          value: "true"
        - name: CORE_PEER_ID
          value: org3peer1
        - name: CORE_PEER_NETWORKID
          value: nid1
        - name: CORE_PEER_ADDRESS
          value: org3peer1:30620
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:30620
        - name: CORE_PEER_EVENTS_ADDRESS
          value: 0.0.0.0:30621
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: org3peer1:30620
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_SKIPHANDSHAKE
          value: "true"
        - name: CORE_PEER_COMMITTER_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: tcp://docker:2375
        - name: CORE_PEER_LOCALMSPID
          value: Org3MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer1.org3.example.com/msp/
        - name: FABRIC_LOGGING_SPEC
          value: debug
        - name: CORE_LOGGING_PEER
          value: debug
        - name: CORE_LOGGING_CAUTHDSL
          value: debug
        - name: CORE_LOGGING_GOSSIP
          value: debug
        - name: CORE_LOGGING_LEDGER
          value: debug
        - name: CORE_LOGGING_MSP
          value: debug
        - name: CORE_LOGGING_POLICIES
          value: debug
        - name: CORE_LOGGING_GRPC
          value: debug
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer1.org3.example.com/tls/server.key
        - name: CORE_PEER_TLS_CERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer1.org3.example.com/tls/server.crt
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /shared/artifacts/crypto-config/peerOrganizations/org3.example.com/peers/org3peer1.org3.example.com/tls/ca.crt
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: goleveldb
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric/
        # - name: ORDERER_URL
        #   value: blockchain-orderer:31010
        - name: GODEBUG
          value: "netdns=go"
        - name: CORE_VM_DOCKER_ATTACHSTDOUT
          value: "true"
        volumeMounts:
        - mountPath: /shared
          name: sharedvolume
        - mountPath: /var/hyperledger
          name: sharedvolume
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
